{
  "name": "book-markers-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.42.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.24",
    "lucide-react": "^0.363.0",
    "next": "14.2.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.3",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.27",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
